<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLb-Jp-HGp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="jKV-Nk-x5Y">
            <objects>
                <tableViewController id="BOE-2e-iFn" customClass="TableViewController" customModule="UIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sSw-Zz-6mH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageNameCell" textLabel="nY4-WI-lxJ" style="IBUITableViewCellStyleDefault" id="Ol5-wV-89Y">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Ol5-wV-89Y" id="sG6-jJ-zWD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nY4-WI-lxJ">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zoc-TH-gW7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectCell" textLabel="BaO-kE-qrd" style="IBUITableViewCellStyleDefault" id="Kg4-q8-Rj1">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Kg4-q8-Rj1" id="bYz-pk-PF1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BaO-kE-qrd">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mqM-QO-2Bx" kind="show" id="P7q-oe-VDy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerCell" textLabel="pnY-kO-iqE" style="IBUITableViewCellStyleDefault" id="Yi3-8r-M2U">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Yi3-8r-M2U" id="WUq-gi-EXA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pnY-kO-iqE">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FKB-hL-ae5" kind="show" id="pvm-Qg-lqw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BOE-2e-iFn" id="C68-ie-e8H"/>
                            <outlet property="delegate" destination="BOE-2e-iFn" id="Try-qz-rNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XhD-ER-YnH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4j-Rr-6P8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.3435114503817" y="29.577464788732396"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Lfa-wS-Qhd">
            <objects>
                <viewController id="FKB-hL-ae5" customClass="TimerViewController" customModule="UIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBc-tn-QQo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-rs-bl7">
                                <rect key="frame" x="66" y="356" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start" titleAlignment="automatic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="FKB-hL-ae5" eventType="touchUpInside" id="2Hx-N5-hMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-LM-gf8">
                                <rect key="frame" x="240" y="356" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop" titleAlignment="automatic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButton:" destination="FKB-hL-ae5" eventType="touchUpInside" id="U5V-EO-2X4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-3P-hCC">
                                <rect key="frame" x="42" y="271" width="286" height="31"/>
                                <connections>
                                    <action selector="time_slider:" destination="FKB-hL-ae5" eventType="valueChanged" id="v2q-HS-nOG"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-Z6-AP2">
                                <rect key="frame" x="131" y="103" width="131" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="phM-jo-yeU"/>
                                </constraints>
                                <segments>
                                    <segment title="Repeat"/>
                                    <segment title="No Repeat"/>
                                </segments>
                                <connections>
                                    <action selector="segCtrl:" destination="FKB-hL-ae5" eventType="valueChanged" id="wfc-hZ-dcC"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-Q1-EaA">
                                <rect key="frame" x="93" y="172" width="185" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAU-db-D2g"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAU-db-D2g" firstAttribute="trailing" secondItem="DiN-LM-gf8" secondAttribute="trailing" constant="91" id="0It-Xn-P6M"/>
                            <constraint firstItem="yAU-db-D2g" firstAttribute="trailing" secondItem="tc7-Z6-AP2" secondAttribute="trailing" constant="131" id="ApG-Qx-CcM"/>
                            <constraint firstItem="tc7-Z6-AP2" firstAttribute="leading" secondItem="yAU-db-D2g" secondAttribute="leading" constant="131" id="BLS-cr-129"/>
                            <constraint firstItem="tc7-Z6-AP2" firstAttribute="top" secondItem="yAU-db-D2g" secondAttribute="top" id="Jty-kf-zSY"/>
                            <constraint firstItem="yAU-db-D2g" firstAttribute="trailing" secondItem="zHl-Q1-EaA" secondAttribute="trailing" constant="115" id="NjW-Id-VHl"/>
                            <constraint firstItem="eGN-rs-bl7" firstAttribute="leading" secondItem="yAU-db-D2g" secondAttribute="leading" constant="66" id="VPP-bT-STQ"/>
                            <constraint firstItem="DiN-LM-gf8" firstAttribute="leading" secondItem="eGN-rs-bl7" secondAttribute="trailing" constant="112" id="WYg-Ew-6cQ"/>
                            <constraint firstItem="DiN-LM-gf8" firstAttribute="leading" secondItem="eGN-rs-bl7" secondAttribute="trailing" constant="112" id="YC5-AC-GSV"/>
                            <constraint firstItem="DiN-LM-gf8" firstAttribute="top" secondItem="Yd8-3P-hCC" secondAttribute="bottom" constant="55" id="ctW-En-A4c"/>
                            <constraint firstItem="yAU-db-D2g" firstAttribute="trailing" secondItem="Yd8-3P-hCC" secondAttribute="trailing" constant="67" id="cyj-Oy-ecT"/>
                            <constraint firstItem="Yd8-3P-hCC" firstAttribute="leading" secondItem="yAU-db-D2g" secondAttribute="leading" constant="44" id="frX-TB-Ylf"/>
                            <constraint firstItem="Yd8-3P-hCC" firstAttribute="top" secondItem="zHl-Q1-EaA" secondAttribute="bottom" constant="45" id="jaa-1a-Tgc"/>
                            <constraint firstItem="eGN-rs-bl7" firstAttribute="top" secondItem="Yd8-3P-hCC" secondAttribute="bottom" constant="55" id="je8-RZ-PTx"/>
                            <constraint firstItem="zHl-Q1-EaA" firstAttribute="top" secondItem="tc7-Z6-AP2" secondAttribute="bottom" constant="38" id="kZe-f3-2Zb"/>
                            <constraint firstItem="zHl-Q1-EaA" firstAttribute="leading" secondItem="yAU-db-D2g" secondAttribute="leading" constant="93" id="lgO-bA-xqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v56-h4-htl"/>
                    <connections>
                        <outlet property="label" destination="zHl-Q1-EaA" id="p94-lP-kJu"/>
                        <outlet property="sliderOutlet" destination="Yd8-3P-hCC" id="WVY-xo-tQh"/>
                        <outlet property="startOutlet" destination="eGN-rs-bl7" id="eNF-ZM-0Vd"/>
                        <outlet property="stopOutlet" destination="DiN-LM-gf8" id="XQe-TL-Umy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTj-fR-n1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.7786259541983" y="766.90140845070425"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="vMC-Qz-mfF">
            <objects>
                <viewController id="mqM-QO-2Bx" customClass="CollectViewController" customModule="UIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lk-iY-Oah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TjT-31-vIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GN9-Z0-Zmu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSt-ql-4xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bu9-tr-EFh">
            <objects>
                <navigationController id="kLb-Jp-HGp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJB-CJ-gfi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BOE-2e-iFn" kind="relationship" relationship="rootViewController" id="rC6-Y2-K7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUS-Ch-i3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Zc-kc-ZBm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="M2o-g8-2Ms"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gvt-V2-4fR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Zc-kc-ZBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pe-jM-DqT"/>
                            <constraint firstItem="4Zc-kc-ZBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2W3-dl-sxm"/>
                            <constraint firstItem="4Zc-kc-ZBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Bw-c5-q1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Zc-kc-ZBm" secondAttribute="bottom" id="BtI-9Y-JtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Zc-kc-ZBm" secondAttribute="trailing" id="IFR-7U-d0B"/>
                            <constraint firstItem="4Zc-kc-ZBm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PRm-aW-Em6"/>
                            <constraint firstItem="4Zc-kc-ZBm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cCC-up-dXs"/>
                            <constraint firstItem="4Zc-kc-ZBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hGy-8L-diD"/>
                            <constraint firstItem="4Zc-kc-ZBm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iGb-1f-aNZ"/>
                            <constraint firstItem="4Zc-kc-ZBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nxS-8T-Q1Z"/>
                            <constraint firstItem="4Zc-kc-ZBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="txw-Z5-dUa"/>
                            <constraint firstItem="4Zc-kc-ZBm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yiu-Rb-0uO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LnF-u4-4XR"/>
                    <connections>
                        <outlet property="scrollView" destination="4Zc-kc-ZBm" id="i3S-HD-gWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
